<!DOCTYPE html>
<html>
<head>
<title>kristijanH1998</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel="stylesheet"
    href="captcha.css">
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity=
"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous">
    <script src="captcha.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-container w3-center" style="height:700px; color:white; background-color:rgb(47, 79, 79)">
    <div class="w3-padding-64">
      <h1>Welcome</h1>
      
    </div>
    <div class="w3-padding-64" style="background-color:rgb(47, 79, 79)">
      <a href="#" class="w3-button w3-block w3-hover-blue-grey w3-padding-16">About me</a>
      <a href="#work" class="w3-button w3-block w3-hover-teal w3-padding-16">My Portfolio</a>
      <a href="#work" class="w3-button w3-block w3-hover-dark-grey w3-padding-16">Resume</a>
      <a href="#contact" class="w3-button w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-container" style="height:700px; background-color:rgb(85, 107, 47); color:white">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="profile-pic.jpg" class="w3-margin w3-circle" alt="Kristijan at Point Lobos, CA" style="width:50%; padding:12px 30px">
      <div class="w3-left-align w3-padding-large">
        <p style="text-align:center">My name is Kristijan Hornung. I'm a software developer based in Turlock, California, US. I
          have worked on many coding projects from front-end applications such as an online business communication platform in JavaScript/HTML5/CSS 
          and interactive games in Java, to Big Data analysis and image recognition using neural networks in Python.
        </p>
        <p style="text-align:center">I'm passionate about using advanced algorithms and technology to solve complex problems. My favorite areas of computer science
          are Machine Learning/AI and Application Development. 
        </p>
        <p></p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-center" style="min-height:800px; background-color:rgb(65, 105, 225)" id="work">
    <div class="w3-padding-64" style="color:white">
      <h1>My Portfolio</h1>
      <p>Some of my latest projects</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="big-data.png" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/w3images/workbench.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="/w3images/workbench.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/w3images/coffee.jpg" style="width:100%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="/w3images/sound.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/w3images/workbench.jpg" style="width:100%">
      </div>
    </div><br>
  </div>
  <div class="w3-half w3-container" style="min-height:800px; background-color:rgb(102, 51, 153); color:white">
    <div class="w3-padding-64 w3-center">
      <h1>Resume</h1>
      <p>Summary of my CV <br>
      Note: click on each row for more information</p>
      <div class="w3-container w3-responsive">
        <table class = "resume-table" style="border-collapse: collapse; border: 2px solid">
          <tr>
            <th>Year</th>
            <th>Title/Program</th>
            <th>Where</th>
          </tr>
          <tr data-popupwindow-target="#popup-window1">
            <td>June 2022 - August 2022</td>
            <td>Research Internship: Cybersecurity in a Multidisciplinary Environment</td>
            <td>Old Dominion University, Norfolk, Virginia</td>
          </tr>
          <tr data-popupwindow-target="#popup-window2">
            <td>December 2020 - January 2021</td>
            <td>Software Development Camp</td>
            <td>Bay Valley Tech, Modesto, California</td>
          </tr>
          <tr data-popupwindow-target="#popup-window3">
            <td>August 2018 - December 2022</td>
            <td>Bachelor of Science in Computer Science</td>
            <td>California State University, Stanislaus (Turlock,California)</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
 
  <div class="popup-window" id="popup-window1">
    <div class="popup-window-header">
      <div class="title">Description</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="popup-window-body"> <span>&#8226;</span> Conducted Big Data mining and in-depth research on economics and network traffic of the Helium Network, a distributed IoT network. <br />
<span>&#8226;</span> Used Python (libraries: NumPy, Matplotlib, JSON, Pickle) and Helium Blockchain API to access the Blockchain's database and collect data on network traffic and cryptocurrency data mining statistics. <br />
<span>&#8226;</span> Modeled the data trends over the previous year to discover that Helium at the time had low data packet transfer rates between hotspots and was not yet fully established as an IoT network. <br />
<span>&#8226;</span> Wrote a research paper titled “Economics of the Helium Network: User Demand and Network Traffic”. <br />
<span>&#8226;</span> Presented results to 20 IT experts at Virginia Modeling, Analysis, and Simulation Center.
      </div>
  </div>
  
  <div class="popup-window" id="popup-window2">
    <div class="popup-window-header">
      <div class="title">Description</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="popup-window-body">Assisted in the creation of a user-friendly and efficient website for a business communication platform using JavaScript, HTML5, CSS, with Angular and Bootstrap frameworks.</div>
  </div>
  
  
  <div class="popup-window" id="popup-window3">
    <div class="popup-window-header">
      <div class="title">Description</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="popup-window-body"> <span>&#8226;</span> <b>Overall GPA:</b> 3.93 / 4.0 <br /> <span>&#8226;</span> <b>Honors:</b> Summa Cum Laude <br /> <span>&#8226;</span> <b>Minor:</b> Mathematics <br /> <span>&#8226;</span> <b>CS Courses:</b> 
    <ul class="resume-popup-3" style="list-style-type: circle; padding-left: 5px">
    <li>Communication Networks</li><li>Operating Systems I</li><li>Software Engineering</li><li>Artificial Intelligence</li><li>Database Management Systems</li><li>Neural Networks and Intelligent Machines</li><li>Human-Centered Design</li><li>Theory of Algorithms</li><li>Data Structures and Algorithms</li><li>Computer Programming I & II</li><li>Assembly Language and Computer Architecture</li><li>Computer Organization</li><li>Programming Languages</li><li>Automata, Computability, and Formal Languages</li><li>Seminar in Computer Science (Title: New Development in Algorithms for Modern Data Storing Systems: bLSM Trees)</li></ul>
    <span>&#8226;</span> <b>Math Courses:</b>    
    <ul class="resume-popup-3" style="list-style-type: circle; padding-left: 5px">
    <li>Calculus I</li><li>Calculus II</li><li>Probability and Statistics</li><li>Discrete Structures</li><li>Multivariate Calculus</li><li>Linear Algebra</li><li>Set Theory and Logic</li><li>Theory of Numbers</li><li>Operations Research</li><li>Probability Theory</li></ul>
</div>
  </div>
<div id="overlay"></div>  

</div>
<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-container w3-center" style="height:700px; background-color:rgb(165, 42, 42); color:white">
    <div class="w3-padding-64">
      <h1>How To Reach Me</h1>
    </div>
    <div class="w3-padding-64">
      <p>For Any Questions About My Work</p>
      <p>Turlock, CA</p>
      <p>+1 (209) 485-8648</p>
      <p>kristijan.hornung1@gmail.com</p>
      <div>
        <a type="button" href="http://www.linkedin.com/in/kristijan-hornung-56440622a" target="_blank" class="btn btn-dark" style="margin-top: 10px">LinkedIn</a>
      </div>
      <div>
        <a type="button" href="https://github.com/kristijanH1998" target="_blank" class="btn btn-dark"  style="margin-top: 10px">GitHub</a>
      </div>
    </div>
  </div>
  <div class="w3-half w3-container" style="height:700px; background-color:rgb(205, 92, 92); color:white">
    <div class="w3-padding-64 w3-padding-large" style="text-align:center">
      <h1>Contact</h1>
      <p class="w3-opacity">SEND ME A MESSAGE</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="mailto:kristijan.hornung1@gmail.com" method="post" enctype="text/plain" onsubmit="disableSendBtn()">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>        
        
        <div onload="generate()">
          <div id="user-input" class="inline">
              <input type="text"
                    id="submit"
                    placeholder="Please verify your identity"
                    class="rounded inline"/>
          </div>
      
          <div class="inline" onclick="generate()">
              <i class="fas fa-sync"></i>
          </div>
      
          <div id="image"
              class="inline rounded"
              selectable="False">
          </div>
          <input value="Verify"
                class="btn btn-dark"
                onclick="printmsg()" />
      
          <p id="key"></p>
        </div>
        
        <input class="btn btn-dark" id="send-btn" type="submit" href="mailto:kristijan.hornung1@gmail.com" value="Send">
      </form>
        
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
</footer>
<script src="js-script.js"></script> 
</body>
</html>